FIREBASE_API_KEY= "AIzaSyASx7zy5eje0-SCOJLEqi6GIVp_LtWcVwc"
FIREBASE_AUTH_DOMAIN= "worst-react-native.firebaseapp.com"
FIREBASE_PROJECT_ID= "worst-react-native"
FIREBASE_STORAGE_BUCKET= "worst-react-native.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="511498493713"
FIREBASE_APP_ID= "1:511498493713:web:5c4e7fc948134b608936b0"